{
  "name": "ya-disk-stream",
  "version": "3.0.1",
  "description": "Readable and writable streams for uploading/downloading files from Yandex.Disk",
  "type": "module",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": "git@github.com:RomiC/ya-disk-stream.git",
  "author": "Roman Charugin <i@charugin.ru>",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "dependencies": {
    "ya-disk": "5.0.1"
  },
  "devDependencies": {
    "c8": "12.0.0",
    "esbuild": "0.28.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0"
  },
  "scripts": {
    "build": "esbuild --bundle --platform=node --target=node22 --outfile=dist/index.cjs index.js",
    "prepublishOnly": "npm run build",
    "test": "node --env-file-if-exists=.env --test 'specs/*.spec.js' 'features/*.feature.js'",
    "test:coverage": "c8 --all --include='lib/*.js' --include='index.js' --reporter=text --reporter=lcov --reporter=clover node --env-file-if-exists=.env --test 'specs/*.spec.js' 'features/*.feature.js'",
    "lint": "oxlint -c oxlint.config.mjs",
    "lint:fix": "oxlint -c oxlint.config.mjs --fix",
    "format": "oxfmt -c oxfmt.config.mjs",
    "format:check": "oxfmt -c oxfmt.config.mjs --check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "npm run lint:fix",
      "npm run format"
    ]
  }
}
